<?php

/**
 * Account
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    diffco
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Account extends BaseAccount {

    public function getUpdateDateFormatted($format = 'd.m.y') {
        return date_format(date_create($this->getUpdatedAt()), $format);
    }

    public function getStocks($asArray = false) {

        $query = StockTable::getInstance()->createQuery('s')
                ->where('s.account_id = ?', $this->getId());

        if ($asArray) {
            return $query->fetchArray();
        }

        return $query->execute();
    }

    public function getReportsByPeriod($startDate, $endDate, $asArray = false) {
        
        $query = ReportTable::getInstance()->createQuery('r')
                ->innerJoin('r.Account a')
                ->where('r.account_id = ?', $this->getId())
                ->andWhere('r.start_date >= ?', date_format(date_create($startDate), 'Y-m-d'))
                ->andWhere('r.end_date <= ?', date_format(date_create($endDate), 'Y-m-d'));

        if ($asArray) {
            return $query->fetchArray();
        }

        return $query->execute();
    }

}
