<?php

/**
 * Agreement
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    diffco
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Agreement extends BaseAgreement {
    
    public function getAccounts($asArray = false) {

        $query = AccountTable::getInstance()->createQuery('ac')
                ->addWhere('ac.agreement_id = ?', $this->getId())
                ->orderBy('ac.account_type');

        if ($asArray){
            return $query->fetchArray();
        }
        
        return $query->execute();
    }
    
    public function getAccountsByType($type, $asArray = false) {

        $query = AccountTable::getInstance()->createQuery('ac')
                ->addWhere('ac.account_type = ?', $type)
                ->addWhere('ac.agreement_id = ?', $this->getId());

        if ($asArray){
            return $query->fetchArray();
        }
        
        return $query->execute();
    }
}
