<?php

/**
 * AgreementTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AgreementTable extends myDoctrineTable
{
    /**
     * Returns an instance of this class.
     *
     * @return AgreementTable The table object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Agreement');
    }
}