<?php

/**
 * BankDetailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankDetailsTable extends myDoctrineTable {

    /**
     * Returns an instance of this class.
     *
     * @return BankDetailsTable The table object
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('BankDetails');
    }

    public function getBankDetailsByIdAndClientId($bankDetailsId, $clientId) {
        
        $query = $this->createQuery('bd')
                ->where('bd.id = ?', $bankDetailsId)
                ->addWhere('client_id = ?', $clientId);
        
        return $query->fetchOne();
    }

}
