<?php

/**
 * Client
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    diffco
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Client extends BaseClient {

    private $currentAgreement = null;

    public function getHomeUrl() {
        return '/client/profile';
    }

    public function getType() {
        return 'client';
    }

    public function getCurrentAgreement() {

        if (!$this->currentAgreement) {

            $query = AgreementTable::getInstance()->createQuery('a')
                    ->where('a.client_id = ?', $this->getId())
                    ->andWhere('a.is_active = true');

            $this->currentAgreement = $query->fetchOne();
        }

        return $this->currentAgreement;
    }

    public function getAccounts() {

        $agreement = $this->getCurrentAgreement();

        if (!$agreement) {
            return array();
        }

        return $agreement->getAccounts();
    }

    public function getCurrencyAccounts() {

        $agreement = $this->getCurrentAgreement();

        if (!$agreement) {
            return array();
        }

        return $agreement->getAccountsByType('Валютный');
    }

    public function getDepoAccounts() {

        $agreement = $this->getCurrentAgreement();

        if (!$agreement) {
            return array();
        }

        return $agreement->getAccountsByType('Депозитарный');
    }

    public function getBankDetails() {

        $bankDetails = BankDetailsTable::getInstance()->findByClientId($this->getId());

        if (!$bankDetails) {
            return array();
        }

        return $bankDetails;
    }

    public function getReportsByPeriod($startDate, $endDate, $asArray = false) {
        
        $accounts = $this->getAccounts();
        
        $reports = array();
        
        foreach ($accounts as $account){
            if ($asArray){
                $reports = array_merge($account->getReportsByPeriod($startDate, $endDate, true), $reports);
            } else {
                $reports = array_merge($account->getReportsByPeriod($startDate, $endDate)->getData(), $reports);
            }
        }
        
        return $reports;
    }
   
    public function getManager(){
        
        return $this->getCurrentAgreement()->getManager();
    }
}
