<?php

/**
 * CountryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CountryTable extends myDoctrineTable {

    /**
     * Returns an instance of this class.
     *
     * @return CountryTable The table object
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('Country');
    }

    public function getNamesOfCountries() {

        $countries = $this->createQuery()->orderBy('name')->execute();

        $names = array();

        foreach ($countries as $country) {
            $names[$country->getId()] = $country->getName();
        }

        return $names;
    }

}
