<?php

/**
 * CurrencyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CurrencyTable extends myDoctrineTable {

    /**
     * Returns an instance of this class.
     *
     * @return CurrencyTable The table object
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('Currency');
    }

    public function getNamesOfCurrencies() {

        $currencies = $this->createQuery()->orderBy('name')->execute();

        $names = array();

        foreach ($currencies as $currency) {
            $names[$currency->getId()] = $currency->getName();
        }

        return $names;
    }

}
