<?php

/**
 * TariffPlanTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TariffPlanTable extends myDoctrineTable
{
    /**
     * Returns an instance of this class.
     *
     * @return TariffPlanTable The table object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TariffPlan');
    }
}