<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version1 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('account', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'account_number' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'tariff_plan_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'currency_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'account_type' => 
             array(
              'type' => 'enum',
              'notnull' => '1',
              'values' => 
              array(
              0 => 'Валютный',
              1 => 'Депозитарный',
              ),
              'default' => 'Валютный',
              'length' => '',
             ),
             'agreement_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('agreement', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'agreement_number' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'start_date' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'end_date' => 
             array(
              'type' => 'date',
              'notnull' => '',
              'length' => '25',
             ),
             'is_active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('bank_details', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name_account' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'recipient' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'beneficiary_bank_country_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'currency_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'beneficiary_bank_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'beneficiary_bank_swift_code' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '32',
             ),
             'beneficiary_bank_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'beneficiary_bank_account' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '64',
             ),
             'correspondent_bank_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'correspondent_bank_swift_code' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '32',
             ),
             'correspondent_bank_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'correspondent_bank_account' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '64',
             ),
             'purpose_payment' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('client', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'surname' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'patronymic' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'birth_date' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'birth_place' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'post_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'passport_scan' => 
             array(
              'type' => 'string',
              'notnull' => '',
              'length' => '128',
             ),
             'country_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'is_resident' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             'passport_series' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '',
             ),
             'passport_number' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '',
             ),
             'passport_date' => 
             array(
              'type' => 'date',
              'notnull' => '',
              'length' => '25',
             ),
             'registration' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'inn' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '32',
             ),
             'phone_sms_info' => 
             array(
              'type' => 'string',
              'notnull' => '',
              'length' => '32',
             ),
             'email' => 
             array(
              'type' => 'string',
              'notnull' => '',
              'length' => '128',
             ),
             'password' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'company' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('country', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('currency', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'sign' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '5',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('report', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'start_date' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'end_date' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'report_date' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'is_signed' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             'agreement_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('stock', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'stock_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             'stock_number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'currency_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'account_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'place' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('tariff_plan', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '128',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('account');
        $this->dropTable('agreement');
        $this->dropTable('bank_details');
        $this->dropTable('client');
        $this->dropTable('country');
        $this->dropTable('currency');
        $this->dropTable('report');
        $this->dropTable('stock');
        $this->dropTable('tariff_plan');
    }
}