<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version2 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('account', 'account_agreement_id_agreement_id', array(
             'name' => 'account_agreement_id_agreement_id',
             'local' => 'agreement_id',
             'foreign' => 'id',
             'foreignTable' => 'agreement',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('account', 'account_currency_id_currency_id', array(
             'name' => 'account_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('account', 'account_tariff_plan_id_tariff_plan_id', array(
             'name' => 'account_tariff_plan_id_tariff_plan_id',
             'local' => 'tariff_plan_id',
             'foreign' => 'id',
             'foreignTable' => 'tariff_plan',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('agreement', 'agreement_client_id_client_id', array(
             'name' => 'agreement_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('bank_details', 'bank_details_client_id_client_id', array(
             'name' => 'bank_details_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('bank_details', 'bank_details_beneficiary_bank_country_id_country_id', array(
             'name' => 'bank_details_beneficiary_bank_country_id_country_id',
             'local' => 'beneficiary_bank_country_id',
             'foreign' => 'id',
             'foreignTable' => 'country',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('bank_details', 'bank_details_currency_id_currency_id', array(
             'name' => 'bank_details_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('client', 'client_country_id_country_id', array(
             'name' => 'client_country_id_country_id',
             'local' => 'country_id',
             'foreign' => 'id',
             'foreignTable' => 'country',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('report', 'report_agreement_id_agreement_id', array(
             'name' => 'report_agreement_id_agreement_id',
             'local' => 'agreement_id',
             'foreign' => 'id',
             'foreignTable' => 'agreement',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('stock', 'stock_currency_id_currency_id', array(
             'name' => 'stock_currency_id_currency_id',
             'local' => 'currency_id',
             'foreign' => 'id',
             'foreignTable' => 'currency',
             'onUpdate' => '',
             'onDelete' => 'RESTRICT',
             ));
        $this->createForeignKey('stock', 'stock_account_id_account_id', array(
             'name' => 'stock_account_id_account_id',
             'local' => 'account_id',
             'foreign' => 'id',
             'foreignTable' => 'account',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('account', 'account_agreement_id', array(
             'fields' => 
             array(
              0 => 'agreement_id',
             ),
             ));
        $this->addIndex('account', 'account_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('account', 'account_tariff_plan_id', array(
             'fields' => 
             array(
              0 => 'tariff_plan_id',
             ),
             ));
        $this->addIndex('agreement', 'agreement_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('bank_details', 'bank_details_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('bank_details', 'bank_details_beneficiary_bank_country_id', array(
             'fields' => 
             array(
              0 => 'beneficiary_bank_country_id',
             ),
             ));
        $this->addIndex('bank_details', 'bank_details_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('client', 'client_country_id', array(
             'fields' => 
             array(
              0 => 'country_id',
             ),
             ));
        $this->addIndex('report', 'report_agreement_id', array(
             'fields' => 
             array(
              0 => 'agreement_id',
             ),
             ));
        $this->addIndex('stock', 'stock_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->addIndex('stock', 'stock_account_id', array(
             'fields' => 
             array(
              0 => 'account_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('account', 'account_agreement_id_agreement_id');
        $this->dropForeignKey('account', 'account_currency_id_currency_id');
        $this->dropForeignKey('account', 'account_tariff_plan_id_tariff_plan_id');
        $this->dropForeignKey('agreement', 'agreement_client_id_client_id');
        $this->dropForeignKey('bank_details', 'bank_details_client_id_client_id');
        $this->dropForeignKey('bank_details', 'bank_details_beneficiary_bank_country_id_country_id');
        $this->dropForeignKey('bank_details', 'bank_details_currency_id_currency_id');
        $this->dropForeignKey('client', 'client_country_id_country_id');
        $this->dropForeignKey('report', 'report_agreement_id_agreement_id');
        $this->dropForeignKey('stock', 'stock_currency_id_currency_id');
        $this->dropForeignKey('stock', 'stock_account_id_account_id');
        $this->removeIndex('account', 'account_agreement_id', array(
             'fields' => 
             array(
              0 => 'agreement_id',
             ),
             ));
        $this->removeIndex('account', 'account_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('account', 'account_tariff_plan_id', array(
             'fields' => 
             array(
              0 => 'tariff_plan_id',
             ),
             ));
        $this->removeIndex('agreement', 'agreement_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('bank_details', 'bank_details_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('bank_details', 'bank_details_beneficiary_bank_country_id', array(
             'fields' => 
             array(
              0 => 'beneficiary_bank_country_id',
             ),
             ));
        $this->removeIndex('bank_details', 'bank_details_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('client', 'client_country_id', array(
             'fields' => 
             array(
              0 => 'country_id',
             ),
             ));
        $this->removeIndex('report', 'report_agreement_id', array(
             'fields' => 
             array(
              0 => 'agreement_id',
             ),
             ));
        $this->removeIndex('stock', 'stock_currency_id', array(
             'fields' => 
             array(
              0 => 'currency_id',
             ),
             ));
        $this->removeIndex('stock', 'stock_account_id', array(
             'fields' => 
             array(
              0 => 'account_id',
             ),
             ));
    }
}