<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version5 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('client', 'place_of_issue', 'string', '128', array(
             'notnull' => '1',
             ));
        
        $this->changeColumn('client', 'passport_date', 'date', '25', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('client', 'place_of_issue');
    }
}