<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version3 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('client', 'login', 'string', '128', array(
             'notnull' => '1',
             ));
        $this->removeColumn('client', 'password');
        $this->addColumn('client', 'dm_user_id', 'integer', '8', array(
             'notnull' => '1',
             ));
        $this->changeColumn('client', 'phone_sms_info', 'string', '32', array(
             'notnull' => '1',
             ));
        $this->changeColumn('client', 'email', 'string', '128', array(
             'notnull' => '1',
             'unique' => '1',
             ));
    }

    public function down()
    {
        $this->addColumn('client', 'password', 'string', '128', array(
             'notnull' => '1',
             ));
        $this->removeColumn('client', 'dm_user_id');
        $this->removeColumn('client', 'login');
    }
}