<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version6 extends Doctrine_Migration_Base {

    public function up() {
        $this->addColumn('bank_details', 'bank_name', 'string', '128', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'bank_address', 'string', '128', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'bik', 'string', '9', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'bank_kpp', 'string', '32', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'bank_inn', 'string', '32', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'correspondent_account', 'string', '32', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'receiver_settlement_account', 'string', '32', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'receiver_inn', 'string', '32', array(
            'notnull' => '',
        ));
        $this->addColumn('bank_details', 'receiver_kpp', 'string', '32', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'beneficiary_bank_name', 'string', '128', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'beneficiary_bank_swift_code', 'string', '32', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'beneficiary_bank_address', 'string', '128', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'beneficiary_bank_account', 'string', '64', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'correspondent_bank_name', 'string', '128', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'correspondent_bank_swift_code', 'string', '32', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'correspondent_bank_address', 'string', '128', array(
            'notnull' => '',
        ));
        $this->changeColumn('bank_details', 'correspondent_bank_account', 'string', '64', array(
            'notnull' => '',
        ));
    }

    public function down() {
        $this->removeColumn('bank_details', 'bank_name');
        $this->removeColumn('bank_details', 'bank_address');
        $this->removeColumn('bank_details', 'bik');
        $this->removeColumn('bank_details', 'bank_kpp');
        $this->removeColumn('bank_details', 'bank_inn');
        $this->removeColumn('bank_details', 'correspondent account');
        $this->removeColumn('bank_details', 'receiver_settlement account');
        $this->removeColumn('bank_details', 'receiver_inn');
        $this->removeColumn('bank_details', 'receiver_kpp');
    }

}
