<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version7 extends Doctrine_Migration_Base {

    public function up() {
        $this->dropForeignKey('report', 'report_agreement_id_agreement_id');
        $this->removeColumn('report', 'agreement_id');
        $this->addColumn('report', 'account_id', 'integer', '8', array(
            'notnull' => '1',
        ));
    }

    public function down() {
        $this->createForeignKey('report', 'report_agreement_id_agreement_id', array(
            'name' => 'report_agreement_id_agreement_id',
            'local' => 'agreement_id',
            'foreign' => 'id',
            'foreignTable' => 'agreement',
            'onUpdate' => '',
            'onDelete' => 'CASCADE',
        ));
        $this->addColumn('report', 'agreement_id', 'integer', '8', array(
            'notnull' => '1',
        ));
        $this->removeColumn('report', 'account_id');
    }

}
