<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version10 extends Doctrine_Migration_Base {

    public function up() {
        $this->createForeignKey('agreement', 'agreement_manager_id_manager_id', array(
            'name' => 'agreement_manager_id_manager_id',
            'local' => 'manager_id',
            'foreign' => 'id',
            'foreignTable' => 'manager',
            'onUpdate' => '',
            'onDelete' => 'RESTRICT',
        ));
        $this->createForeignKey('manager', 'manager_dm_user_id_dm_user_id', array(
            'name' => 'manager_dm_user_id_dm_user_id',
            'local' => 'dm_user_id',
            'foreign' => 'id',
            'foreignTable' => 'dm_user',
            'onUpdate' => '',
            'onDelete' => 'RESTRICT',
        ));
        $this->addIndex('agreement', 'agreement_manager_id', array(
            'fields' =>
            array(
                0 => 'manager_id',
            ),
        ));
        $this->addIndex('manager', 'manager_dm_user_id', array(
            'fields' =>
            array(
                0 => 'dm_user_id',
            ),
        ));
    }

    public function down() {
        $this->dropForeignKey('agreement', 'agreement_manager_id_manager_id');
        $this->dropForeignKey('manager', 'manager_dm_user_id_dm_user_id');
        $this->removeIndex('agreement', 'agreement_manager_id', array(
            'fields' =>
            array(
                0 => 'manager_id',
            ),
        ));
        $this->removeIndex('manager', 'manager_dm_user_id', array(
            'fields' =>
            array(
                0 => 'dm_user_id',
            ),
        ));
    }

}
